spring.application.name=emsx
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=Humberto
spring.datasource.password=Humberto

spring.jpa.hibernate.ddl-auto=update

jwt.secret=uaFpY3_eqQmXNKj14ZUBUVt0viJY9E5Snmmv9QtbJ7A





